#work flow control
 RUN_ENKF=true
 RUN_4DVAR=false
 RUN_DETERMINISTIC=false
 RUN_MULTI_PHYS_ENS=false
 RUN_VORTEX_NEST=false
 FOLLOW_STORM=true
 CLEAN=false

#experiment design
 EXP_NAME=H_d1h_mslp_rc05_h8-10minr30t4-300t6
 DATE_START=201508020000
 DATE_END=201508040000
 DATE_CYCLE_START=201508020900
 DATE_CYCLE_END=201508021200
 STORM_ID=SOUDELOR

#directories
 WORK_DIR=/scratch/03154/tg824524/simulation/da_goes/$EXP_NAME
 SCRIPT_DIR=/work/03154/tg824524/tools/EnKF_crtm_preset/DA
 CODE_DIR=/work/03154/tg824524/tools/EnKF_crtm_preset/code
 DATA_DIR=/work/03154/tg824524/data/data_himawari
 WRF_DIR=$CODE_DIR/WRFV3
 WRF_PRESET_DIR=$CODE_DIR/WRF_preset
 WRFDA_DIR=$CODE_DIR/WRFDA
 WPS_DIR=$CODE_DIR/WPS
 WRF_BC_DIR=$CODE_DIR/WRF_BC_v2.1
 ENKF_DIR=$CODE_DIR/EnKF/src
 CRTM_DIR=$CODE_DIR/CRTM
 FNL_DIR=/work/03154/tg824524/data/fnl
 TCVITALS_DIR=/work/03154/tg824524/data/TCvitals
 GEOG_DIR=/work/03154/tg824524/data/geog
 BE_DIR=$WORK_DIR/be

#domain setup
 TWO_WAY_NESTING=true
 MAX_DOM=3
 E_WE=(379 298 298)
 E_SN=(244 298 298)
 E_VERT=(61 61 61)
 DX=(27000 9000 3000)
 DY=(27000 9000 3000)
 TIME_STEP=60
 PARENT_ID=(0 1 2)
 GRID_RATIO=(1 3 3)
 TIME_STEP_RATIO=(1 3 3)
 I_PARENT_START=(1 193 100) #50
 J_PARENT_START=(1 73 100) #30
 MAP_PROJ="mercator" #mercator only now
 REF_LAT=18.0
 REF_LON=140.0
 STAND_LON=140.0
 TRUELAT1=0.0
 TRUELAT2=18.0
 P_TOP=1000

#time control: unit=minutes
 CYCLE_PERIOD=(60 60 60 60)
 WRFOUT_INTERVAL=(60 60 60 60)
 LBC_INTERVAL=360
 OBS_WIN_MIN=(-30 -30 -30 -30)
 OBS_WIN_MAX=(30 30 30 30)
 MINUTE_PER_SLOT=(15 15 15 15)
 FORECAST_MINUTES=(60 60 60 60)

#physics
 MP_PHYSICS=(6 6 6 6)
 RA_LW_PHYSICS=(4 4 4 4)
 RA_SW_PHYSICS=(4 4 4 4)
 RADT=(15 5 3 1)
 SF_SFCLAY_PHYSICS=(1 1 1 1)
 SF_SURFACE_PHYSICS=(1 1 1 1)
 BL_PBL_PHYSICS=(1 1 1 1)
 BLDT=(0 0 0 0)
 CU_PHYSICS=(6 0 0 0)
 CUDT=(0 0 0 0)
 SST_UPDATE=0

#ENKF options
 NUM_ENS=60
 NMCPU=$((NUM_ENS+1))
 NICPU=1
 NJCPU=1
 INFLATION_COEF=1.0
 RELAXATION_COEF=0.5
 REPLACE_MEAN=false
 REPLACE_MEAN_WITH=gfs
 REPLACE_ENVIRONMENT=true

#data sources (used for both EnKF and WRFDA)
 INCLUDE_LITTLE_R=true
 INCLUDE_BUFR=false
 INCLUDE_MADIS=false
 USE_SYNOPOBS=false
 USE_SURFOBS=true
 USE_SOUNDOBS=false
 USE_PILOTOBS=false
 USE_PROFILEROBS=false
 USE_AIREPOBS=false
 USE_METAROBS=true
 USE_SHIPSOBS=false
 USE_SSMIOBS=false
 USE_SATEMOBS=false
 USE_GPSPWOBS=false
 USE_GPSREFOBS=false
 USE_ATOVS=false
 USE_GEOAMVOBS=false
 USE_POLARAMVOBS=false
 USE_QSCATOBS=false
 USE_RADAROBS=false
 USE_RADAR_RF=false
 USE_RADAR_RV=false
 USE_AIRBORNE_RF=false
 USE_AIRBORNE_RV=false
 USE_BOGUSOBS=false
 USE_BUOYOBS=false
 USE_RADIANCE=true

#data thinning coef
 THIN_SURFACE=10
 THIN_SOUNDING=10
 THIN_PROFILER=5
 THIN_AIRCFT=10
 THIN_METAR=10
 THIN_SFCSHP=5
 THIN_SPSSMI=10
 THIN_ATOVS=10
 THIN_SATWND=20
 THIN_GPSPW=0
 THIN_RADAR=5
 THIN_RADIANCE=0

#radius of influence (km for HROI, # of layers for VROI)
 HROI_SFC=900
 HROI_UPPER=1200
 HROI_RADAR=45 #with SCL option
 HROI_RADIANCE=300
 VROI=999
 VROI_RADAR=15
 VROI_RADIANCE=30

#WRFDA options (For generating perturbation)
 CV_OPTIONS=3
 VAR_SCALING1=1.0
 VAR_SCALING2=1.0
 VAR_SCALING3=1.0
 VAR_SCALING4=1.0
 VAR_SCALING5=1.0
 LEN_SCALING1=1.0
 LEN_SCALING2=1.0
 LEN_SCALING3=1.0
 LEN_SCALING4=1.0
 LEN_SCALING5=1.0

#CPU usage
 HOSTPPN=16
 HOSTTYPE=stampede
 wrf_ntasks=64 #$HOSTPPN
 var3d_ntasks=$HOSTPPN
 var4d_ntasks=$HOSTPPN
 var4d_ppn=4
 enkf_ntasks=$((NMCPU*$NICPU*$NJCPU))
 enkf_ppn=4

