----------------------------------------------------------------------
CURRENT CYCLE: 2010-09-16_18:00:00 => 2010-09-17_00:00:00
Thu Nov 20 13:18:44 CST 2014
----------------------------------------------------------------------
CURRENT CYCLE: 2010-09-17_00:00:00 => 2010-09-17_01:00:00
  Running EnKF...
    Linking files for domain d01
    Linking files for domain d02
    Running enkf.mpi for domain d01
    Running enkf.mpi for domain d02
Thu Nov 20 13:19:48 CST 2014
----------------------------------------------------------------------
CURRENT CYCLE: 2010-09-17_01:00:00 => 2010-09-17_02:00:00
  Running ObsProc...
  Running EnKF...
    Linking files for domain d01
    Linking files for domain d02
    Running enkf.mpi for domain d01
    Running enkf.mpi for domain d02
  Running UpdateBC...
  Running WRF ensemble...
  Running WRF forecast...
